<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dusan Randjelovic Portfolio | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="dusan randjelovic portfolio">
    <meta name="keywords" content="dusan randjelovic, portfolio, websites, api, html, css, javascript, wordpress">
    <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    html {
      scroll-behavior: smooth;
    }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman";
    }
    main {
      min-height: 100vh;
      margin: 0;
      position: relative;
      background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("concrete-dirty.jpg");
      background-size: cover;
      width: 100%;
    }
    img {
      height: 70px;
      width: 70px;
      display: block;
      margin: auto;
      padding-top: 1%;
      border: 1px solid black;
    }
    h1, h2 {
      color: white;
    }
    h2 {
      animation: okret infinite 10s linear;
      font-size: 48px;
      margin-bottom: 0;

    }
    @keyframes okret {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .dugmad {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 7vh;
    }
    .red {
        display: flex;
        flex-direction: column;
      align-items: center;
    }
    .dugmad a {
      padding: 6px;
      margin: 12px;
      border: 1px solid white;
      color: white;
      border-radius: 4px;
      text-decoration: none;
    }
    .dugmad a:hover {
      color: white;
    }
.donjedugme {
  margin-top: 30px;
}
    form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 60%;
      margin: 0 auto;
      margin-top: 180px;
      padding: 30px 20px;
      padding-bottom: 100px;
    }
    form div {
      display: flex;
      margin-bottom: 25px;
      align-items: center;
    }
    label {
     width: 39%;
     color: white;
    }
    input, select, textarea {
      width: 62%;
      padding: 10px;
    }
    .flex-right {
      justify-content: flex-end;
    }
    form button {
      padding: 8px;
      color: white;
      background: black;
      border: 1px solid white;
      border-radius: 6px;
      outline-style: none;
    }
    form button:hover {
      cursor: pointer;
      color: black;
      background: white;
    }
    @media (min-width: 600px){
      form {
        margin-top: 200px;
        width: 50%;
        padding: 30px 60px;
      }
    }


    @media (min-width: 748px){
    .dugmad {

      display: flex;
      height: 100%;
            align-items: center;
       justify-content: center;
     flex-direction: column;
     margin-top: 16vh;
    }
    .red {
      flex-direction: row;
    }
    .dugmad a {
      padding: 16px;
      margin: 25px;

    }
    form {
      margin-top: 210px;
        width: 40%;
      padding: 30px 80px;
    }
  }

      </style>
  </head>
  <body>
    <main>
    <a href="index.html"><img src="duramali.png" alt="dura logo"></a>
    <div class="dugmad">
    <h2>&#10070;</h2>
    <h1>Contact</h1>
    <div class="red">
    <p><a href="#">&#9990; 0658881196</a></p>
    <p><a href="#">&#9993; dusanrandjelovic92@gmail.com</a></p>
    <p><a href="#">&#9826; Belgrade</a></p>
    </div>
    <p class="donjedugme"><a href="#forma" >Contact me via form</a></p>
    </div>

    <form method="post" id="forma" action="https://formspree.io/dusanrandjelovic92@gmail.com">

    <div>
      <label for="ime">Your name: </label>
     <input id="ime" name="ime" required> <!--for i id povezani, name mi stize u mail sa poruku-->
    </div>

    <div>
     <label for="telefon">Telephone: </label>
     <input id="telefon" minlength="6" maxlength="20" name="Telefon">
     </div>

    <div>
     <label for="email">Email: </label>
     <input id="email" type="email" name="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required > <!--type email da ima monkey, pattern
       gleda kompletni mail-->
     </div>


    <div>
     <label for="jezik">Choose language: </label>
    <select name="jezik" id="jezik">
     <option value="1">JavaScript</option>
     <option value="1">Java</option>
     <option value="1">C++</option>
    </select>
    </div>
    <br>

    <div>
     <label for="komentar">Your message: </label>
     <textarea id="komentar" name="komentar" placeholder="Write your message..." style="height: 200px;"></textarea>
    </div>

    <div>
     <label for="uslovi">Checkbox</label>
     <input name="uslovi" id="uslovi" type="checkbox" required style="width: 8%;"><span style="color: white">I accept</span>
    </div>

    <div class="flex-right">
     <button>Submit</button>
    </div>
      </form>


    </main>

  </body>
</html>
